# opensh - open smart home					 
# devices.ini						          
# Konfiguration der Schnittstellen      						 

# 1 Wire Busmaster 
[owfs]
ip=localhost
port=4304

# Homematic XML RPC Schnittstelle
[wired]
ip=http://xxx.xxx.xxx.xxx
port=2000
[bidcos]
ip=http://xxx.xxx.xxx.xxx
port=2001
[system]
ip=http://xxx.xxx.xxx.xxx
port=2002

# Opensh XML RPC Server
[opensh]
ip=http://xxx.xxx.xxx.xxx
port=5544

# Vcontrol XML RPC Server
[vcontrol]
ip=http://xxx.xxx.xxx.xxx
port=5544

# Datenbank Konfiguration
[db]
host=localhost
port=3306
database=opensh
user=opensh
pw=opensh

# Datenbank-Logging-Werte Spreicherzeit (in Minuten)
[log]
interval=1440
