# opensh - open smart home					 
# devices.ini						          
# Konfiguration der Schnittstellen      
#
# Maik Endemann								 

# 1 Wire Busmaster 
[owfs]
ip=localhost
port=4304

# Homematic XML RPC Schnittstelle
[wired]
ip=http://192.168.123.119
port=2000
[bidcos]
ip=http://192.168.123.119
port=2001
[system]
ip=http://192.168.123.119
port=2002

# BMSR XML RPC Server
[bmsr]
ip=http://192.168.123.114
port=5544

# Vcontrol XML RPC Server
[vcontrol]
ip=http://192.168.123.121
port=5544

# Datenbank Konfiguration
[db]
host=localhost
port=3306
database=bmsr
user=bmsr
pw=bmsr

# Datenbank-Logging-Interval
[log]
interval=10