# opensh - open smart home					 
# uhc.ini						          
# Konfiguration der Heizungssteuerung      
#
# Maik Endemann

# Witterungsabhängige Vorlauftemperaturberechnung 
# Modul uhc_vs                                    
[vs]
# Außen-Referenztemperatur
temp_out_ref=10
# Vorlauf-Referenztemperatur
temp_vorlauf_ref=40
# Korrekturfaktor
korrekturfaktor=1.1
# Außentemperatursensor
sensor_out=28.DC5BAF030000

# Brauchwasserregelung				  
# Modul uhc_bw					  
[bw]
# Einschalttemperatur
bw_min=48
# Abschalttemperatur
bw_max=55
# Brauchwassersensor
sensor_bw=28.75D3CC030000
# Hauprelais Brauchwasserpumpe
pumpe_bw=IEQ0524902:5
# Sleeptime
time=60

# Oelkessel Viessman
# Betriebszustandsabhängige Brennerregelung
# Modul uhc_oel
[oel]
# Ext Off Oelbrenner
brenner=IEQ0524902:1
# Aktor Zuluft (Belimo Klappenmotor)
aktor_zuluft=IEQ0525086:2
# Initiator Zuluft (Turck Uprox)
ini_zuluft=IEQ0524902:21
# Vcontrol Datenpunkt Betriebsart
dp_get_betriebsart=getBetriebArt
dp_set_betriebsart=setBetriebArt
# Vcontrol Datenpunkt Status Brenner
dp_status_brenner=getBrennerStufe
# Sleeptime
time=60

# Ladepumpenreglung für Pufferspeicher
# Modul uhc_lp
[lp]
# Hauptrelais Ladepumpe
pumpe_lp=IEQ0524902:6
# Differenztemperatur Ölkessel
oel_diff=7
# Differenztemperatur Pufferspeicher
puffer_diff=3
# Maximale Ölkesseltemperatur
lp_Tmax=80
#Temperatursensor Pufferspeicher 1 oben
sensor_puffer=28.7D36AF030000
# Sleeptime
time=60

# Vorlauftemperaturgeführte Heizkreisregelung
# Modul uhc_hk1_vl
[hk1_vl]
# Vorlauftemperatursensor Heizkreis 1
sensor_hk1=28.24A0CC030000
# Mischer Heizkreis 1 (Adresse und Kanal)
mischer_hk1=JEQ0270836:3
# Hauptrelais Pumpe Heizkreis 1
pumpe_hk1=IEQ0524902:2
# Pumpe Heizkreis 1 Extern-Off potentialfreier Kontakt
pumpe_hk1_extoff= IEQ0525086:6
# Pumpe Heizkreis 1 Sammelstörmeldung
pumpe_hk1_ssm=IEQ0524902:15
# Sleeptime
time=60

# Vorlauftemperaturgeführte Heizkreisregelung
# Modul uhc_hk2_vl
[hk2_vl]
# Vorlauftemperatursensor Heizkreis 2
sensor_hk2=28.4CA7CC030000
# Mischer Heizkreis 2 (Adresse und Kanal)
mischer_hk2=JEQ0271176:3
# Hauptrelais Pumpe Heizkreis 2
pumpe_hk2=IEQ0524902:3
# Sleeptime
time=60

# Rücklauftemperaturgeführte Zirkulationspumpensteuerung
# Modul uhc_zp
[zp]
# Soll-Rücklauftemperatur Zirkulationspumpe
zp_rl_soll=35
# Rücklauftemperatursensor Zirkulationspumpe
sensor_zp_rl=28.7B57AF030000
# Pumpe Zirkulation
pumpe_zp=IEQ0524902:4
# Einschaltzeit Zirkulationspumpe in Sekunden
zp_ontime=120
# Intervallzeit des Programms in Sekunden
time=1200
